* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
p{
    font-size: 16px;
    letter-spacing: 2px;
}
body {
    font-family: 'Noto Sans JP', sans-serif;
}
a {
    color: inherit;
    text-decoration: none;
}
h2{
    font-size: 60px;
    letter-spacing: 3px;
    
}

header{
    position: fixed;
    background-color: #fff;
    z-index: 1000;
    margin: 60px auto;
    left: 50%;
    transform: translateX(-50%);
    max-width: 937px;
    width: 100%;
    height: 69px;
    line-height: 69px;
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}
ul{
    display: flex;
    justify-content: space-around;
    list-style: none;
    font-size: 14px;
    letter-spacing: 5.5px;
    font-weight: 500;
}
@media (max-width: 960px) {
    header {
        display: none;
    }
}
.firstview{
    background-color: #EBECEF;
    width: 100vw;
    height: 130vh;
    position: relative;
}
.topimages{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.firstview .blue-big-circles{
    aspect-ratio: 1;
    width: 30%;
}
.firstview .blue-small-circles {
    aspect-ratio: 2 / 1;
    width: 30%;
}
.firstview-container{
    position: absolute;
    max-width: 726px;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* width: fit-content; */
}
.firstview-container h1{
    font-size: 64px;
    left: -80px;
}
.firstview-container h2{
    font-size: 36px;
    right: -80px;
}
.firstview-container h1, .firstview-container h2{
    letter-spacing: 10px;
    width: fit-content;
    position: absolute;
    bottom: 0px;
}
.firstview-container img{
    /* max-width: 726px; */
    width: 100%;
}
@media (max-width: 1024px) {
    .firstview {
        height: 100vh;
    }
    .firstview-container h2 {
        font-size: 16px;
        right: 40px;
    }
    .firstview-container h1{
        font-size: 24px;
        left: 40px;
    }
    .firstview-container img{
        padding: 0 30px;
    }
}
#about{
        width: 100vw;
        height: fit-content;
        background-color: #0066B8;
        color: #fff;
}
#about h2{
    font-size: 60px;
    letter-spacing: 3%;
}
.abouttext-content p{
    margin-top: 26px;
    letter-spacing: 2px;
    line-height: 2.0;
    text-align: start;
}
#about img{
    max-width: 535px;
    width: 100%;
}
.about-content{
    padding-top: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 130px;
}

.about-text p{
    text-align: center;
    margin-top: 84px;
    padding-bottom: 15px;
    font-weight: bold;
    font-size: 24px;
    line-height: 60px;
}
@media (max-width: 960px) {
    .about-content{
        padding: 0 30px;
        flex-direction: column-reverse;
        gap: 50px;
        align-items: flex-start;
    }
    #about img{
        max-width: 100%;
        width: 100%;
    }
}
#waveCanvas2{
    transform: rotate(180deg);
    /* transform-origin: center bottom; */
    position: relative;
}
#head{
    background-color: #EBECEF;
    padding-bottom: 200px;
}
#head img{
    max-width: 600px;
    width: 100%;
}
.head-content{
    max-width: 1080px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 250px auto 0;
}
.head-content p{
    margin-top: 32px;
    line-height: 2;
}
.head-content a{
    margin-top: 40px;
    display: inline-block;
    border: 4px solid black;
    font-weight: bold;
    text-align: center;
    width: 352px;
    line-height: 64px;
}
.reverse-head-content {
    max-width: 1080px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 250px auto 0;
}

.reverse-head-content p {
    margin-top: 32px;
    line-height: 2;
}

.reverse-head-content a {
    margin-top: 40px;
    display: inline-block;
    border: 4px solid black;
    font-weight: bold;
    text-align: center;
    width: 352px;
    line-height: 64px;
}
@media (max-width: 960px) {
    .head-contents{
        padding: 0 30px;
    }
    .head-content {
        flex-direction: column-reverse;
        gap: 50px;
        align-items: flex-start;

    }
    .reverse-head-content{
        flex-direction: column;
        gap: 50px;
        align-items: flex-start;
    }
    #head img { 
        width: 100%;
        /* margin: auto 0; */
    }

}
footer {
    height: 60px;
    color: #fff;
    line-height: 60px;
    background-color: #0066B8;
    text-align: center;
    font-size: 14px;
    letter-spacing: 2px;
}

